# LabaCarinaTest

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/api/: DeleteProductMethod.java  GetAllProductsMethod.java  GetOneProductMethod.java  PostProductMethod.java  PutProductMethod.java
src/main/java/mobile/android/: CartPage.java  LoginPage.java  ProductsPage.java  SortProductsPage.java
src/main/java/mobile/common/: AbstractCommonPage.java  CartPageBase.java  LoginPageBase.java  ProductsPageBase.java  SortProductsPageBase.java
src/main/java/mobile/ios/: CartPage.java  LoginPage.java  ProductsPage.java  SortProductsPage.java
src/main/java/mobile/utils/: MobileAuthUtils.java
src/main/java/web/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/web/components/: CartProduct.java  LoginModal.java  ModalBase.java  NavBar.java  ProductCard.java  ProductCategory.java
src/main/java/web/utils/: AuthUtil.java  AuthUtils.java
src/main/resources/: _config.properties  _testdata.properties
src/main/resources/api/: _config.properties  _testdata.properties
src/main/resources/mobile/: _config.properties  _testdata.properties
src/main/resources/web/: _config.properties  _testdata.properties
src/test/java/: APITest.java  WebTest.java
src/test/java/mobile/: AbstractMobileTest.java  AuthorizationTest.java  CartTest.java  ProductsPageTest.java
src/test/java/web/: AbstractWebTest.java  AuthenticationTest.java  CartTest.java  HomePageTest.java  LoginTest.java  WebTest.java
src/test/resources/api/products/: _product.properties
src/test/resources/api/products/delete/: rs.json
src/test/resources/api/products/get/: res.json
src/test/resources/api/products/get_one/: res.schema
src/test/resources/api/products/post/: rq.json  rs.json
src/test/resources/api/products/put/: rq.json  rs.json
src/test/resources/testng_suites/: android.xml  api.xml  suite.xml  web.xml
src/test/resources/web/: _testdata.properties
