#=================== Global configuration ============#
WEB.url=https://www.demoblaze.com/
WEB.capabilities.browserName=chrome
WEB.capabilities.browserVersion=
WEB.selenium_url=http://localhost:4444/wd/hub
WEB.custom_capabilities=NULL
WEB.extra_capabilities=NULL
#app_version=
##desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=10
##desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#============ Android Local Mobile ===================#
ANDROID.selenium_url=http://localhost:4723/
ANDROID.capabilities.automationName=uiautomator2
ANDROID.capabilities.deviceName=Pixel 3 API 28
ANDROID.capabilities.udid=emulator-5554
ANDROID.capabilities.deviceType=phone
ANDROID.capabilities.platformName=ANDROID
ANDROID.capabilities.app=saucelabs.apk
ANDROID.capabilities.appPackage=com.swaglabsmobileapp
ANDROID.capabilities.appActivity=com.swaglabsmobileapp.MainActivity
#=====================================================#
#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#
#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
# chrome options
#chrome_args=--no-sandbox,--disable-dev-shm-usage,--headless
#=====================================================#
#===============Task Environment configuration ===========#
API.api_url=https://dummyjson.com
#=====================================================#
#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
email_list=NULL
suite_name=NULL
#=====================================================#