#=================== Global configuration ============#
url=https://www.demoblaze.com/
capabilities.browserName=chrome
capabilities.browserVersion=
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#===============Task Environment configuration ===========#
env=TASK
TASK.api_url=https://dummyjson.com
#=====================================================#