#===============api test configuration ===========#
product_id = 1

#===============web test configuration ===========#
user=testUser99999
password=password

#===============SWAG LABS mobile test configuration ===========#
swagusername=standard_user
swagpassword=secret_sauce