#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723/
capabilities.automationName=uiautomator2
capabilities.deviceName=Pixel_3_API_28
capabilities.udid=
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
capabilities.appPackage=com.swaglabsmobileapp
capabilities.appActivity=com.swaglabsmobileapp.MainActivity
#=====================================================#
#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#
#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#
#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
email_list=NULL
suite_name=NULL
#=====================================================#