#===============Task Environment configuration ===========#
env=TASK
TASK.api_url=https://dummyjson.com
STAG.api_url=
DEMO.base=https://www.gsmarena.com
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
#=====================================================#